.cardContainer {
  width: 276px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.imgInfoCont {
  margin-bottom: 28px;
}

.imgWrapper {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}

.img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.heartIcon {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  z-index: 2;
}

.infoBlock {
  display: flex;
  justify-content: space-between;
  padding-right: 11px;
  margin-bottom: 8px;
}

.maininfo {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(16, 24, 40, 1);
}

.model {
  color: rgba(52, 112, 255, 1);
}

.lessInfoBlock {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  flex-wrap: wrap;
}

.lessinfo {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(141, 146, 154, 1);
  position: relative;
}

.lessinfo:not(:first-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: calc(100% + 6px);
  width: 1px;
  height: 100%;
  background-color: rgba(218, 221, 225, 1);
}

.btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(52, 112, 255, 1);
  border-radius: 12px;
  border: none;
  width: 276px;
  padding: 12px 97px;
  cursor: pointer;
  white-space: nowrap;
}
